# spring-boot-awesome-tools

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/huangguasky/awesometools/annotation/: AsyncEvent.java  AuditLog.java  CacheInvalidate.java  DistributedLock.java  Fallback.java  Idempotent.java  NoRepeatSubmit.java  QueryCache.java  RateLimit.java  RateLimitType.java  RetryableTask.java  Sensitive.java  SlowLog.java  Trace.java
src/main/java/com/github/huangguasky/awesometools/annotation/validation/: DateRangeValid.java  EmailValid.java  EnumValid.java  IdCardValid.java  IpValid.java  MobileValid.java  PasswordValid.java  StringIn.java  UrlValid.java
src/main/java/com/github/huangguasky/awesometools/aspect/: AsyncEventAspect.java  AuditLogAspect.java  DistributedLockAspect.java  FallbackAspect.java  IdempotentAspect.java  NoRepeatSubmitAspect.java  QueryCacheAspect.java  RateLimitAspect.java  RetryableTaskAspect.java  SlowLogAspect.java  TraceAspect.java
src/main/java/com/github/huangguasky/awesometools/audit/: AuditLogEvent.java  AuditLogRecord.java
src/main/java/com/github/huangguasky/awesometools/autoconfigure/: AwesomeToolsAutoConfiguration.java  AwesomeToolsProperties.java
src/main/java/com/github/huangguasky/awesometools/cache/: CacheService.java  InMemoryCacheService.java  RedisCacheService.java
src/main/java/com/github/huangguasky/awesometools/core/: AwesomeToolLock.java  ExpiringStore.java  ExpressionResolver.java  InMemoryExpiringStore.java  InMemoryLockService.java  InMemoryRateLimitService.java  KeyBuilder.java  LockService.java  RateLimitService.java  RedisExpiringStore.java  RedisLockService.java  RedisRateLimitService.java  ThrowableMatcher.java
src/main/java/com/github/huangguasky/awesometools/event/: AsyncEventPublisher.java
src/main/java/com/github/huangguasky/awesometools/exception/: AwesomeToolsException.java
src/main/java/com/github/huangguasky/awesometools/sensitive/: SensitiveAnnotationIntrospector.java  SensitiveJacksonCustomizer.java  SensitiveMasker.java  SensitiveStringSerializer.java  SensitiveType.java
src/main/java/com/github/huangguasky/awesometools/trace/: TraceFilter.java
src/main/java/com/github/huangguasky/awesometools/validation/: DateRangeValidator.java  EmailValidator.java  EnumValidator.java  IdCardValidator.java  IpValidator.java  MobileValidator.java  PasswordValidator.java  StringInValidator.java  UrlValidator.java
src/main/java/com/github/huangguasky/awesometools/web/: ApiErrorResponse.java  AwesomeToolsExceptionHandler.java  DefaultErrorResponseBuilder.java  ErrorResponseBuilder.java  RequestLogFilter.java
src/test/java/com/github/huangguasky/awesometools/cache/: InMemoryCacheServiceTest.java  RedisCacheServiceTest.java
src/test/java/com/github/huangguasky/awesometools/core/: InMemoryExpiringStoreTest.java  InMemoryLockServiceTest.java  InMemoryRateLimitServiceTest.java  RedisExpiringStoreTest.java  RedisLockServiceTest.java  RedisRateLimitServiceTest.java  ThrowableMatcherTest.java
src/test/java/com/github/huangguasky/awesometools/event/: AsyncEventPublisherTest.java
src/test/java/com/github/huangguasky/awesometools/sensitive/: SensitiveMaskerTest.java
src/test/java/com/github/huangguasky/awesometools/validation/: BasicValidatorsTest.java  EnumValidatorTest.java
